<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--app:page_limit="3"-->
    <com.heiko.spiralbanner.SpiralBanner
        android:id="@+id/spiral_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipChildren="false"
        app:page_limit="2"
        app:inner_margin_left="32dp"
        app:inner_margin_right="32dp" />

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框样式" />

</LinearLayout>